<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmação de cadastro</title>
    <style>
      body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: #f12711; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f5af19,
          #f12711
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f5af19,
          #f12711
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      p {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Confirmação de E-mail</h1>
    <p>O E-mail "{{email}}" foi confirmado com sucesso!</p>
    <p>Seu Usuário "{{usuario}}" já está ativo</p>
  </body>
</html>
